{{- if and .Values.azure.enabled (not .Values.azure.existingSecretName) }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "sops-secrets-operator.name" . }}-azure-secret
  labels:
{{ include "sops-secrets-operator.labels" . | indent 4 }}
    app.kubernetes.io/name: {{ include "sops-secrets-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  tenantId: {{ .Values.azure.tenantId }}
  clientId: {{ .Values.azure.clientId }}
  clientSecret: {{ .Values.azure.clientSecret }}
{{- end }}
