apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: test-sopssecret-01
    namespace: default
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:A7H4IVumiTfcexzxmu9nwmjiKArrH8acvQg40w2ZuyId1TlJ2ST1ilc=,iv:GvV0lni/tLF1/WKZV3RYDbtrPWlAP+R8NJOjf9h58+A=,tag:q9WLOUBK6PYhH7XvBO1PHA==,type:str]
          labels:
            jenkins.io/credentials-type: ENC[AES256_GCM,data:P7eWw3+I43Pp6CZPgT5hEQ==,iv:Fl82eZ5daoKEKJvhOKvmjG49AE0Com4iasDinhVav2s=,tag:24HRqNjf1lX9pnvjjqVzTQ==,type:str]
          annotations:
            jenkins.io/credentials-description: ENC[AES256_GCM,data:6DxJ5dSqKPd5cTlVc2h+cvcdCYxVXnHvKIp8,iv:KeBAk4B8je2qKxV5xPMU+5i9v3UI3bIeY1NdhvSyRPg=,tag:Cw/rPrYy/PRcdUcMzUNYQQ==,type:str]
          stringData:
            username: ENC[AES256_GCM,data:3331v9GLgGmspQ==,iv:3gOdC9ICqE/IGOoTESCpOBb6Z+MV4pJ/e1T/WulLPtg=,tag:OQILlBVUoBNodkhvrI5IlQ==,type:str]
            password: ENC[AES256_GCM,data:YKZtVH5w5uRNTds=,iv:mK/us3zPUtKa1nUv+Lw8A9DZHvuoHsX5i3i0G/9XJLc=,tag:+HMWTSQeYD9HK3fYldzeGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pnmp2nq5qx9z4lpmachyn2ld07xjumn98hpeq77e4glddu96zvms9nn7c8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNUpVbVhNbWluZjFyRHhT
            OWoxYU9oU1h6dFYycGVMb2RJTlhWMFhPTVFnCkQxb3liRG9TS096TFN4UVJFK25Y
            K2x5SG53dmM4ZHF2dDZWdXdDVHN3Yk0KLS0tIE1xTlN1Unk4aURZWFNoNUhGMGc3
            YzlyY0NwQnptejk2RWpRV3RMUDVRWm8KDsF8k67qcYafOPIiAYVeQ+SvzLobq0pg
            h8OmBkNaahywzLTAjEcy8j84JRa1muAEJEX4fCLzE+7hsN+11Yc2gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-31T19:17:27Z"
    mac: ENC[AES256_GCM,data:1AXynHRgFPJ+4c4hw/V25ENnJwDzYkVet4HRSLymA7ZVoq/MJlnIgksY4/hcbwnMA5U4OPToYZDpOhkGPTf1cGjkS/bTctU6T5RSpFFRWFKBEgfmWpyEgYa/tVywzBHoFlfgHaatR1kqo4uWdNEkHiyEYIU6KlcdC50cEXOeHQs=,iv:GzmJ3KQ2kiluKQWzfublfogp086ma/elgbpP2B35bRY=,tag:Om3+2Gz6NTy+B8e6vVCBfA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
