apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: test-sopssecret-02
    namespace: default
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:O8FnRgETP8Ehr1Wd9vH7QkFbrQ==,iv:JK1tzSqEQaptdEO47gWgidlplF8v46TuxoDNMvmmFg4=,tag:wgOei8l2F+Xwvt8V8WlzNw==,type:str]
          stringData:
            username: ENC[AES256_GCM,data:2331v9GLgGmspQ==,iv:3gOdC9ICqE/IGOoTESCpOBb6Z+MV4pJ/e1T/WulLPtg=,tag:OQILlBVUoBNodkhvrI5IlQ==,type:str]
            password: ENC[AES256_GCM,data:YKZtVH5w5uRNTds=,iv:mK/us3zPUtKa1nUv+Lw8A9DZHvuoHsX5i3i0G/9XJLc=,tag:+HMWTSQeYD9HK3fYldzeGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pnmp2nq5qx9z4lpmachyn2ld07xjumn98hpeq77e4glddu96zvms9nn7c8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNUpVbVhNbWluZjFyRHhT
            OWoxYU9oU1h6dFYycGVMb2RJTlhWMFhPTVFnCkQxb3liRG9TS096TFN4UVJFK25Y
            K2x5SG53dmM4ZHF2dDZWdXdDVHN3Yk0KLS0tIE1xTlN1Unk4aURZWFNoNUhGMGc3
            YzlyY0NwQnptejk2RWpRV3RMUDVRWm8KDsF8k67qcYafOPIiAYVeQ+SvzLobq0pg
            h8OmBkNaahywzLTAjEcy8j84JRa1muAEJEX4fCLzE+7hsN+11Yc2gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-31T19:42:19Z"
    mac: ENC[AES256_GCM,data:BYtw1PA3S4lj5HQE8V1eb2OXYin3wlKA8VXSgAp+LoTX96m4SJFjqERgdVWXuGiO7dt0fBAanCqlN3Re1IcJQutS+W1i9c1lEASHGWXTAF2YS+cHYFHYDT0l0nmjMyWqRZ0H7dZdJKMOxB213Wq4paP7YzbHUj0wdv0SIFxsbKs=,iv:wIKIBaQLR3v65DiDbtJt9IjyoqhooYnxUGfBLQ7MQoE=,tag:eVraoTWD8Yh8KILVhWgCgw==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
